# tutorials

./: APPLICATION_MANAGEMENT.md  APPLICATION_OVERVIEW.md  CRITICAL_FEATURES_IMPLEMENTATION.md  FEATURES_IMPLEMENTATION_SUMMARY.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_STARTER_KIT.md  INDUSTRY_STANDARD_IMPROVEMENTS.md  INNOVATIVE_FEATURES_IDEAS.md  JAVA_TUTORIAL_PLATFORM_PLAN.md  KUBERNETES_DEPLOYMENT.md  LEARNING_PATH_FEATURE_GUIDE.md  MISSING_FEATURES_ANALYSIS.md  QUICK_ACTION_PLAN.md  QUICK_START_STOP.md  README.md  ROLE_MANAGEMENT_EXAMPLES.md  ROLE_MANAGEMENT_GUIDE.md  TUTORIAL_PLATFORM_IMPLEMENTATION.md  UI_UX_ENHANCEMENTS_SUMMARY.md  WHAT_TO_ADD_NEXT.md  build.gradle  build_error.txt  settings.gradle  test-judge0.ps1
judge0-setup/: docker-compose.yml
k8s/: deployment.yaml
src/main/java/com/vijay/User_Master/: UserMasterApplication.java
src/main/java/com/vijay/User_Master/Helper/: CommonUtils.java  EmailUtils.java  ExceptionUtil.java  Helper.java  PwdUtils.java
src/main/java/com/vijay/User_Master/config/: AuditConfig.java  AuditorConfig.java  ChatServiceConfig.java  CorsConfig.java  ProjectConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vijay/User_Master/controller/: AuthController.java  BadgeController.java  BookmarkController.java  ChatIntegrationController.java  (+17 more)
src/main/resources/: application.properties  sample-quiz-data.sql
src/main/resources/static/css/: learning-paths.css
src/main/resources/static/js/: learning-paths.js
src/main/resources/templates/: forgot-password.html  login.html  register.html  reset-password.html  verify-account.html
src/main/resources/templates/admin/: categories.html  category-form.html  course-form.html  courses.html  dashboard.html  layout.html  question-form.html  questions.html  quiz-form.html  quizzes.html  tutorial-form.html  tutorials.html  video-lesson-form.html  video-lessons.html
src/main/resources/templates/tutorials/: bookmarks.html  category-list.html  course-detail.html  courses.html  dashboard.html  detail.html  generate-learning-path.html  index.html  layout.html  learning-path-detail.html  learning-paths.html  my-learning-paths.html  playground.html  profile.html  search.html  watch-lesson.html
src/test/java/com/vijay/User_Master/: UserMasterApplicationTests.java
(+175 files in other folders)
